apiVersion: v1
kind: ServiceAccount
metadata:
  name: image-clone
  namespace: image-clone

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: image-controller
rules:
- apiGroups: ["apps"] 
  resources: ["deployments","daemonsets"]
  verbs: ["get", "list", "watch", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: image-controller-global
subjects:
- kind: ServiceAccount
  name: image-clone
  namespace: image-clone 
roleRef:
  kind: ClusterRole
  name: image-controller
  apiGroup: rbac.authorization.k8s.io


